PORT=5000
CLIENT_URL=http://localhost:3000
USER=pramilaworld@gmail.com
PASSWORD=pramilA123@pombur
SECRET_KEY=glknbhvhbvkhbfvkfbiuvruvkjvourb
mongodb+srv://pramila:r6CAKNYccE7rTTNZ@cluster0.mcsqc3k.mongodb.net/webcode?retryWrites=true&w=majority
